{
	"manifest_version": 2,
	
	"name": "Suriyan",
	"description": "Solar Image Viewer",
	"version": "0.1",
	"permissions": [ "storage", "http://*.nascom.nasa.gov/*" ],
  
	"icons": { 
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},

    "app": {
        "launch": {
            "local_path": "index.html"
        }
    }

}